name: Deploy to AWS ECS
on:
  push:
    branches:
      - master
      
permissions:
  id-token: write # This is required for requesting the JWT
  contents: read  # This is required for actions/checkout

jobs:
  build-and-deploy-to-ECS:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code to github work space
        uses: actions/checkout@v2
      
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      
      - name: Login to ECR
        run: |
          aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/o2e6u6n6

      - name: Build and Push the docker image
        run: |
          docker build -t public.ecr.aws/o2e6u6n6/sajid_reactapp:1.0 .
          docker push public.ecr.aws/o2e6u6n6/sajid_reactapp:1.0
          echo "images pushed successfully"
      
      - name: Update ECS service
        run: |
          aws ecs update-service --cluster sajid-cluster --service sajid-service --force-new-deployment --region us-east-1
    